HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
PORT=4000
DB_USERNAME=2HGYxTrUhNXox2A.root
DATABASE=test
e_port=3000
PASSWORD=dXJmq9D1nOB2MXyC
CLOUDINARY_CLOUD_NAME=dkmpfzsdh
CLOUDINARY_API_KEY=923986316434425
CLOUDINARY_API_SECRET=BpXSirclZReI8NGbxJXhYEUIvu4
G_API_KEY=AIzaSyDENP4kmXHqwrBiRaQSp7WzQzuZAvFoy3k




